<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.changqing.gov</groupId>
        <artifactId>changqing-admin-cloud</artifactId>
        <version>c.2.6.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>changqing-jobs</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>定时服务</description>

    <modules>
        <module>changqing-jobs-api</module>
        <module>changqing-jobs-core</module>
        <module>changqing-jobs-server</module>
        <module>changqing-executor</module>
        <module>changqing-executor-server</module>
    </modules>

</project>
