<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.changqing.gov</groupId>
        <artifactId>changqing-admin-cloud</artifactId>
        <version>c.2.6.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changqing-tenant</artifactId>
    <name>${project.artifactId}</name>
    <description>权限服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>changqing-tenant-entity</module>
        <module>changqing-tenant-biz</module>
        <module>changqing-tenant-controller</module>
        <module>changqing-tenant-server</module>
    </modules>

</project>
