<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.changqing.gov</groupId>
    <artifactId>changqing-admin-cloud</artifactId>
    <version>c.2.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://gitee.com/changqing111/changqing-cloud</url>
    <name>${project.artifactId}</name>
    <description>changqing-cloud-plus</description>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>changqing</name>
            <email>306479353@qq.com</email>
        </developer>
    </developers>

    <modules>

        <module>changqing-public/changqing-common</module>
        <module>changqing-public/changqing-tenant-datasource</module>
        
        <module>changqing-oauth</module>
        <module>changqing-authority</module>
        <module>changqing-tenant</module>
        <module>changqing-msgs</module>
        <module>changqing-file</module>
        <module>changqing-gateway</module>
        <module>changqing-jobs</module>
        <module>changqing-support</module>

        <!-- 以下两个模块为测试模块 -->
        <module>changqing-demo</module>
        <module>changqing-order</module>
        <module>changqing-group</module>
        <!--<module>changqing-activiti</module>-->


    </modules>

    <properties>
        <changqing-commons.version>2.6.0</changqing-commons.version>
        <changqing-project.version>c.2.6.0-SNAPSHOT</changqing-project.version>
        <seata.version>1.2.0</seata.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <docker.image.prefix>changqing</docker.image.prefix>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
        <spring-boot-maven-plugin.version>2.2.9.RELEASE</spring-boot-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-dependencies</artifactId>
                <version>${changqing-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-boot</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-cache-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-security-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-core</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-databases</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-dozer-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-injection-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-j2cache-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-jwt-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-log-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-mq-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-swagger2-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-validator-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-xss-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-cloud-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-zipkin-client-starter</artifactId>
                <version>${changqing-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>

        <!-- 测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- resources资源插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <encoding>UTF-8</encoding>
                        <!-- 后缀为pem、pfx的证书文件 -->
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>key</nonFilteredFileExtension>
                            <nonFilteredFileExtension>db</nonFilteredFileExtension>
                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            <nonFilteredFileExtension>otf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <!-- java文档插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
