<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changqing-group</artifactId>
        <groupId>com.changqing.gov</groupId>
        <version>c.2.6.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changqing-group-controller</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.changqing.gov</groupId>
            <artifactId>changqing-group-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.changqing.gov</groupId>
            <artifactId>changqing-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.changqing.gov</groupId>
            <artifactId>changqing-log-starter</artifactId>
        </dependency>
    </dependencies>
</project>