<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.changqing.gov</groupId>
        <artifactId>changqing-activiti</artifactId>
        <version>c.2.6.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changqing-activiti-server</artifactId>
    <name>${project.artifactId}</name>
    <description>工作流服务</description>

    <dependencies>
        <!--业务相关-->
        <dependency>
            <groupId>com.changqing.gov</groupId>
            <artifactId>changqing-activiti-controller</artifactId>
            <version>${changqing-project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.changqing.gov</groupId>
            <artifactId>changqing-oauth-api</artifactId>
            <version>${changqing-project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.changqing.gov</groupId>
            <artifactId>changqing-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.changqing.gov</groupId>
            <artifactId>changqing-swagger2-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.changqing.gov</groupId>
            <artifactId>changqing-validator-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.changqing.gov</groupId>
            <artifactId>changqing-xss-starter</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.changqing.gov</groupId>-->
        <!--            <artifactId>changqing-zipkin-client-starter</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.changqing.gov</groupId>
            <artifactId>changqing-security-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>


        <!-- activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>6.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-json-converter</artifactId>
            <version>6.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.activiti</groupId>
                    <artifactId>activiti-bpmn-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-css</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.7</version>
        </dependency>

    </dependencies>

    <build>

        <filters>
            <filter>../../src/main/filters/config-${profile.active}.properties</filter>
        </filters>

        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-resources-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <encoding>UTF-8</encoding>-->
            <!--                    &lt;!&ndash; 过滤后缀为pem、pfx的证书文件 &ndash;&gt;-->
            <!--                    <nonFilteredFileExtensions>-->
            <!--                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>key</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>-->
            <!--                    </nonFilteredFileExtensions>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

        </plugins>
    </build>

</project>
