<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changqing-admin-cloud</artifactId>
        <groupId>com.changqing.gov</groupId>
        <version>c.2.6.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changqing-group</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>changqing-group-api</module>
        <module>changqing-group-biz</module>
        <module>changqing-group-controller</module>
        <module>changqing-group-entity</module>
        <module>changqing-group-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-group-entity</artifactId>
                <version>${changqing-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-group-biz</artifactId>
                <version>${changqing-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-group-controller</artifactId>
                <version>${changqing-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>