<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.changqing.gov</groupId>
        <artifactId>changqing-admin-cloud</artifactId>
        <version>c.2.6.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.changqing.gov</groupId>
    <artifactId>changqing-activiti</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>changqing-activiti-server</module>
        <module>changqing-activiti-entity</module>
        <module>changqing-activiti-controller</module>
        <module>changqing-activiti-biz</module>
        <module>changqing-activiti-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-activiti-controller</artifactId>
                <version>${changqing-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-activiti-entity</artifactId>
                <version>${changqing-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-activiti-biz</artifactId>
                <version>${changqing-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changqing.gov</groupId>
                <artifactId>changqing-activiti-api</artifactId>
                <version>${changqing-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
